<?php

/**
 * @file
 * Install hooks for Parade Demo.
 */

/**
 * Implements hook_install().
 */
function parade_demo_install() {
  _parade_demo_create_demo_layout();
  _parade_demo_create_demo_color_schemes();
  _parade_demo_create_demo_content();
}

/**
 * Implements hook_uninstall().
 */
function parade_demo_uninstall() {
  // Remove content created by this module.
  $nodes = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadByProperties(['type' => 'parade_onepage']);

  foreach ($nodes as $node) {
    $node->delete();
  }
}

/**
 * Helper function to create demo layouts.
 */
function _parade_demo_create_demo_layout() {
  $entityTypeManager = \Drupal::entityTypeManager();
  $classyStorage = $entityTypeManager->getStorage('classy_paragraphs_style');

  $layouts = [
    [
      'label' => 'Layout one column',
      'id' => 'layout_one_column',
      'classes' => 'layout--one-column',
    ],
    [
      'label' => 'Layout two column content first',
      'id' => 'layout_two_column_content_1st',
      'classes' => 'layout--two-column-content-1st-inverse',
    ],
    [
      'label' => 'Layout two column title first',
      'id' => 'layout_two_column_title_1st',
      'classes' => 'layout--two-column-title-1st-inverse',
    ],
    [
      'label' => 'Layout text first',
      'id' => 'layout_text_1st',
      'classes' => 'layout--text_1st',
    ],
  ];

  foreach ($layouts as $layout) {
    $classyStyle = $classyStorage->create($layout);
    $classyStyle->save();
  }
}

/**
 * Helper function to create demo layouts.
 */
function _parade_demo_create_demo_color_schemes() {
  $entityTypeManager = \Drupal::entityTypeManager();
  $classyStorage = $entityTypeManager->getStorage('classy_paragraphs_style');

  $layouts = [
    [
      'label' => 'Color clean',
      'id' => 'color_clean',
      'classes' => 'color-clean',
    ],
    [
      'label' => 'Color light blue',
      'id' => 'color_light_blue',
      'classes' => 'color-light-blue',
    ],
    [
      'label' => 'Color light grey',
      'id' => 'color_light_grey',
      'classes' => 'color-light-grey',
    ],
    [
      'label' => 'Color blue',
      'id' => 'color_blue',
      'classes' => 'color-blue',
    ],
    [
      'label' => 'Color shaded',
      'id' => 'color_shaded',
      'classes' => 'color-shaded',
    ],
  ];

  foreach ($layouts as $layout) {
    $classyStyle = $classyStorage->create($layout);
    $classyStyle->save();
  }
}

/**
 * Helper function to create demo content.
 */
function _parade_demo_create_demo_content() {
  $entityTypeManager = \Drupal::entityTypeManager();
  $paragraphStorage = $entityTypeManager->getStorage('paragraph');

  $paradeDemoPath = drupal_get_path('module', 'parade_demo');

  $headerBackgroundUri = file_unmanaged_copy($paradeDemoPath . '/images/404.jpg', 'public://paragraphs/background', FILE_EXISTS_REPLACE);
  $headerBackgroundFile = $entityTypeManager->getStorage('file')->create([
    'uri' => $headerBackgroundUri,
  ]);
  $headerBackgroundFile->save();

  $paragraphsData = [
    [
      'type' => 'header',
      'field_anchor' => '#home',
      'field_background' => $headerBackgroundFile,
      'field_title' => 'Parade',
      'field_secondary_title' => 'One Page Site Demo no. 1',
      'field_lead_text' => 'A package built on top of the awesome Paragraphs module, featuring common sections and onepage-site solutions.',
      'field_call_to_action' => [
        'uri' => 'internal:#builtonparade',
        'title' => 'Drupal project',
      ],
      'field_enable_parallax' => TRUE,
    ],
    [
      'type' => 'simple',
      'field_anchor' => '#simpleonecolumn',
      'field_title' => 'Simple - One column - Clean',
      'field_text' => [
        'value' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>",
        'format' => 'full_html',
      ],
      'parade_layout' => 'layout_one_column',
      'field_color_scheme' => 'color_clean',
    ],
    [
      'type' => 'simple',
      'field_anchor' => '#simple2',
      'field_title' => 'Simple  - One column - Light Grey',
      'field_text' => [
        'value' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>",
        'format' => 'full_html',
      ],
      'parade_layout' => 'layout_one_column',
      'field_color_scheme' => 'color_light_grey',
    ],
    [
      'type' => 'simple',
      'field_anchor' => '#simple3',
      'field_title' => 'Simple - One Column - Shaded',
      'field_text' => [
        'value' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>",
        'format' => 'full_html',
      ],
      'parade_layout' => 'layout_one_column',
      'field_color_scheme' => 'color_shaded',
    ],
    [
      'type' => 'parallax',
      'field_title' => 'Parallax',
      'field_anchor' => '#parallax',
      'field_enable_parallax' => TRUE,
      'field_minimum_height' => 300,
      'field_background' => $headerBackgroundFile,
      'field_text' => [
        'value' => "<h2>Parallax Background&nbsp;Image Type</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis n</p>",
        'format' => 'basic_html',
      ],
    ],
    [
      'type' => 'simple',
      'field_anchor' => '#simpletwocolumn',
      'field_title' => 'Simple - Two column - Title first - Inverse',
      'field_text' => [
        'value' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>",
        'format' => 'full_html',
      ],
      'parade_layout' => 'layout_two_column_title_1st',
      'field_color_scheme' => 'color_clean',
    ],
    [
      'type' => 'simple',
      'field_anchor' => '#simple5',
      'field_title' => 'Simple - Two column - Content first - inverse',
      'field_text' => [
        'value' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>",
        'format' => 'full_html',
      ],
      'parade_layout' => 'layout_two_column_content_1st',
      'field_color_scheme' => 'color_clean',
    ],
    [
      'type' => 'image_text',
      'field_title' => 'This one page site',
      'field_anchor' => '#builtonparade',
      'field_image' => $headerBackgroundFile,
      'field_text' => [
        'value' => "<p><br />
<strong>is built on <a href=\"https://www.drupal.org/project/parade\">parade module</a>&nbsp;without custom code or CSS.</strong></p>

<p><strong>Brought to you by <a href=\"http://www.brainsum.com\">BRAINSUM</a>.&nbsp;</strong></p>

<p><strong>Powered by <a href=\"https://www.drupal.org/8/\">Drupal 8</a>.</strong></p>",
        'format' => 'basic_html',
      ],
      'parade_layout' => 'layout_text_1st',
      'field_color_scheme' => 'color_clean',
    ],
    [
      'type' => 'locations',
      'field_anchor' => '#locations',
      'field_title' => 'Locations',
      'field_text' => [
        'value' => "<p>&nbsp;</p>

<p>You can find BRAINSUM offices here.</p>",
        'format' => 'basic_html',
      ],
      'field_location' => [
        'Budapest, Vámház krt. 7, 1093 Hungary',
        '82108 Bratislava, "Páričkova 1127/18, 821 08 Bratislava, Slovakia',
      ],
    ],
  ];

  $paragraphs = [];
  foreach ($paragraphsData as $data) {
    $paragraphs[] = $paragraphStorage->create($data);
  }

  $demoContent = $entityTypeManager->getStorage('node')->create(
    [
      'type' => 'parade_onepage',
      'title' => 'Parade One Page Site Demo',
      'field_parade_onepage_menu' => [
        [
          'uri' => 'internal:#home',
          'title' => 'Home',
        ],
        [
          'uri' => 'internal:#simpleonecolumn',
          'title' => 'Simple One Col',
        ],
        [
          'uri' => 'internal:#simpletwocolumn',
          'title' => 'Simple Two Col',
        ],
        [
          'uri' => 'internal:#simple3',
          'title' => 'Simple Two Col',
          'options' => [
            'attributes' => [
              'data-selected' => TRUE,
            ],
          ],
        ],
        [
          'uri' => 'internal:#locations',
          'title' => 'Locations',
        ],
      ],
      'field_parade_onepage_sections' => $paragraphs,
    ]
  );

  $demoContent->save();

  drupal_set_message('Demo content available at node/' . $demoContent->id(), 'status');
}
